# CliresRDMS

./: CliresRDMS.sln  README.md
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/ApiClient/: IWebApiExecuter.cs  WebApiExecuter.cs
ApplicationCore/Authentication/: AuthenticationRepository.cs  AuthenticationService.cs  IAuthenticationRepository.cs  IAuthenticationService.cs  ITokenRepository.cs  TokenRepository.cs
ApplicationCore/Repositories/: IProjectRepository.cs  ITicketRepository.cs  ProjectRepository.cs  TicketRepository.cs
ApplicationCore/Repositories/Account/: AccountRepository.cs  IAccountRepository.cs  ITokenRepository.cs  TokenRepository.cs
ApplicationCore/Repositories/CliresSystem/Admin/: GroupRepository.cs  IGroupRepository.cs  IPermissionRepository.cs  IUserRepository.cs  PermissionRepository.cs  UserRepository.cs
ApplicationCore/Repositories/CliresSystem/Menu/: IMenuRepository.cs  MenuRepository.cs
ApplicationCore/Services/: IPermissionService.cs  IProjectsScreenUseCases.cs  ITicketsScreenUseCases.cs  PermissionService.cs  ProjectScreenUseCases.cs  TicketsScreenUseCases.cs
ApplicationCore/Services/Account/: AccountService.cs  IAccountService.cs
ApplicationCore/Services/CliresSystem/Admin/: DynamicDBService.cs  GroupService.cs  IDynamicDBService.cs  IGroupService.cs  IPermissionService.cs  IUserService.cs  PermissionService.cs  UserService.cs
ApplicationCore/Services/CliresSystem/Menu/: IMenuService.cs  MenuService.cs
CliresProject/: Program.cs  _Imports.razor
CliresProject/Properties/: launchSettings.json
CliresProject/Shared/: NavMenu.razor
CliresProject/wwwroot/: index.html
CliresSystem/: App.razor  CliresSystem.csproj  Program.cs  _Imports.razor
CliresSystem/Properties/: launchSettings.json
CliresSystem/Shared/: LoginStatusComponent.razor  NavMenu.razor
CliresSystem/wwwroot/: index.html
CliresWeb/: App.razor  CliresWeb.csproj  JwtTokenAuthenticationStateProvider.cs  Program.cs  _Imports.razor
CliresWeb/Components/: AlertComponent.razor  CliresSystemComponent.razor  DialogModel.razor  ErrorComponent.razor  FooterComponent.razor  LanguageSelector.razor  LoginStatusComponent.razor  ProjectComponent.razor  ProjectDesignComponent.razor
CliresWeb/Controls/: LoginComponent.razor  TicketRowComponent.razor
CliresWeb/Pages/: Home.razor  Projects.razor  UserIdentity.razor
CliresWeb/Pages/Account/: ChangePassword.razor  Login.razor  Register.razor
CliresWeb/Pages/Admin/: Permissions.razor  PermissionsComponent.razor  ProjectsComponent.razor  TicketComponent.razor
CliresWeb/Pages/Auth/: Login.razor
CliresWeb/Pages/CliresSystem/: DynamicDatabase.razor  Home.razor  _Imports.razor
CliresWeb/Pages/CliresSystem/Admin/: TicketComponent.razor  TicketsComponent.razor
CliresWeb/Pages/CliresSystem/Admin/Group/: Create.razor  Edit.razor  Index.razor
CliresWeb/Pages/CliresSystem/Admin/Permission/: Create.razor  Edit.razor  Index.razor  Permissions.razor
CliresWeb/Pages/CliresSystem/Admin/User/: User.razor
CliresWeb/Pages/CliresSystem/Shared/: NavMenuSystem.razor
CliresWeb/Properties/: launchSettings.json
CliresWeb/Resources/: en-EN.yml  vn-VN.yml
CliresWeb/Services/: ConfigureWebServices.cs  HttpInterceptorService.cs
CliresWeb/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  SystemLayout.razor
CliresWeb/wwwroot/: index.html
CliresWeb/wwwroot/Resources_bk/: en-EN.yml  en_system.json  vn-VN.yml  vn_system.json
CliresWeb/wwwroot/css/: clires_style.css
CliresWeb/wwwroot/js/: common.js  cookie.js  initSystem.js  showAlert.js  translate.js
CliresWeb/wwwroot/js/admin/: adminTopbar.js  fogotPass.js  groupDetail.js  groupManager.js  login.js  permissionDetail.js  permissionManager.js  resetPass.js  signup.js  userDetail.js  userManager.js
Infrastructure/: Infrastructure.csproj
Infrastructure/Constant/: AuthorizationConstants.cs  Constant.cs
Infrastructure/Entities/: BugsDBContext.cs
Infrastructure/Models/: ErrorDetails.cs  FileItem.cs  Project.cs  Ticket.cs  UserLoginModel.cs
Infrastructure/Services/: EmailSender.cs  IEmailSender.cs  ILoggerManager.cs  LoggerManager.cs  WebFileSystem.cs
Infrastructure/SqlDataAccess/: ClassDatabase.cs  SqlConnectionConfiguration.cs
Infrastructure/ValidationAttributes/: Ticket_EnsureDueDateAfterReportDateAttribute.cs  (+3 more)
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json  nlog.config
WebAPI/Auth/: IJwtTokenManager.cs  JwtTokenManager.cs  Token.cs
WebAPI/Controllers/: PermissionsController.cs  ProjectsController.cs  TicketsController.cs
WebAPI/Controllers/Account/: AccountController.cs  AuthController.cs
WebAPI/Controllers/Auth/: AuthController.cs
WebAPI/Controllers/CliresSystem/Admin/: DynamicController.cs  GroupController.cs  PermissionController.cs  PermissionsController.cs  UserController.cs
WebAPI/Controllers/CliresSystem/Menu/: MenuController.cs
WebAPI/Controllers/V2/: TicketsV2Controller.cs
WebAPI/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
WebAPI/Filters/: CustomTokenAuthFilterAttribute.cs  JwtAuthorizeAttribute.cs
WebAPI/Filters/V2/: Ticket_EnsureDescriptionPresentActionFilterAttribute.cs
WebAPI/Logs/: 2021-06-08_logfile.txt  mylog-20210604.txt  mylog-20210605.txt  mylog-20210606.txt
WebAPI/Logs/internal_logs/: internallog.txt
WebAPI/Logs/system_logs/: 2021-06-08_logfile.txt  2021-06-09_logfile.txt  2021-06-10_logfile.txt
WebAPI/Properties/: launchSettings.json
WebAPI/QueryFilters/: TicketQueryFilter.cs
WebAPI/Services/: ConfigureRepositoryServices.cs
WebAPI/internal_logs/: internallog.txt
(+36 files in other folders)
