2021-06-08 14:26:22.0826 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-08 14:26:22.1846 Debug Found assembly location directory: 'C:\Users\ChinhDo\Working\Workingcurrent\CliresRDMS\WebAPI\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-06-08 14:26:22.1846 Debug Auto loading based on NLog-Assembly found location: C:\Users\ChinhDo\Working\Workingcurrent\CliresRDMS\WebAPI\bin\Debug\net5.0
2021-06-08 14:26:22.1863 Debug Search for auto loading files in location: C:\Users\ChinhDo\Working\Workingcurrent\CliresRDMS\WebAPI\bin\Debug\net5.0
2021-06-08 14:26:22.1863 Debug Start auto loading, location: C:\Users\ChinhDo\Working\Workingcurrent\CliresRDMS\WebAPI\bin\Debug\net5.0
2021-06-08 14:26:22.1863 Info Auto loading assembly file: C:\Users\ChinhDo\Working\Workingcurrent\CliresRDMS\WebAPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-06-08 14:26:22.1863 Info Loading assembly file: C:\Users\ChinhDo\Working\Workingcurrent\CliresRDMS\WebAPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-06-08 14:26:22.2685 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-06-08 14:26:22.2685 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-08 14:26:22.2685 Info Auto loading assembly file: C:\Users\ChinhDo\Working\Workingcurrent\CliresRDMS\WebAPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-06-08 14:26:22.2685 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-08 14:26:22.2685 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-08 14:26:22.2685 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-06-08 14:26:22.2685 Debug Auto loading done
2021-06-08 14:26:22.2791 Info Message Template Auto Format enabled
2021-06-08 14:26:22.2968 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-08 14:26:22.2968 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-08 14:26:22.3181 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-08 14:26:22.3181 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-08 14:26:22.3181 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-08 14:26:22.3181 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-08 14:26:22.3181 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-08 14:26:22.3181 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-08 14:26:22.3181 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-08 14:26:22.3181 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-08 14:26:22.3181 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-08 14:26:22.3265 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-08 14:26:22.3265 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-08 14:26:22.3265 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-06-08 14:26:22.3265 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-08 14:26:22.3265 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-08 14:26:22.3265 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-06-08 14:26:22.3265 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'Logs/${shortdate}_logfile.txt'
2021-06-08 14:26:22.3265 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-08 14:26:22.3265 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-08 14:26:22.3265 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-06-08 14:26:22.3265 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-08 14:26:22.3265 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-08 14:26:22.3265 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-08 14:26:22.3265 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-08 14:26:22.3265 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-08 14:26:22.3265 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-08 14:26:22.3265 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-08 14:26:22.3265 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-08 14:26:22.3265 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-08 14:26:22.3265 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-08 14:26:22.3265 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-08 14:26:22.3265 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-08 14:26:22.3265 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-08 14:26:22.3265 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-08 14:26:22.3265 Info Adding target FileTarget(Name=logfile)
2021-06-08 14:26:22.3265 Debug Registered target logfile: NLog.Targets.FileTarget
2021-06-08 14:26:22.3421 Trace ParseRulesElement
2021-06-08 14:26:22.3600 Debug Watching path 'C:\Users\ChinhDo\Working\Workingcurrent\CliresRDMS\WebAPI' filter 'nlog.config' for changes.
2021-06-08 14:26:22.3600 Debug --- NLog configuration dump ---
2021-06-08 14:26:22.3600 Debug Targets:
2021-06-08 14:26:22.3600 Debug File Target[logfile]
2021-06-08 14:26:22.3600 Debug Rules:
2021-06-08 14:26:22.3600 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-06-08 14:26:22.3600 Debug --- End of NLog configuration dump ---
2021-06-08 14:26:22.3600 Trace FindReachableObject<System.Object>:
2021-06-08 14:26:22.3600 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-06-08 14:26:22.3600 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-06-08 14:26:22.3600 Trace  Scanning FileTarget 'File Target[logfile]'
2021-06-08 14:26:22.3600 Trace   Scanning Property FileName ''Logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-06-08 14:26:22.3600 Trace   Scanning SimpleLayout ''Logs/${shortdate}_logfile.txt''
2021-06-08 14:26:22.3600 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-08 14:26:22.3600 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-08 14:26:22.3600 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-08 14:26:22.3600 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-08 14:26:22.3600 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-08 14:26:22.3600 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-08 14:26:22.3600 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-08 14:26:22.3600 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-08 14:26:22.3600 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-08 14:26:22.3600 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-08 14:26:22.3600 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-08 14:26:22.3600 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-08 14:26:22.3727 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-08 14:26:22.3727 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-08 14:26:22.3727 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-08 14:26:22.3727 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-08 14:26:22.3727 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-06-08 14:26:22.3727 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-06-08 14:26:22.3727 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-06-08 14:26:22.3727 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\ChinhDo\Working\Workingcurrent\CliresRDMS\WebAPI/nlog.config
2021-06-08 14:26:22.3727 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-06-08 14:26:22.3727 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-06-08 14:26:22.3727 Trace Initializing Layout Renderer: ${message}
2021-06-08 14:26:22.3727 Trace Initializing Layout Renderer: ${literal}
2021-06-08 14:26:22.3727 Trace Initializing Layout Renderer: ${level}
2021-06-08 14:26:22.3727 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-06-08 14:26:22.3727 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-08 14:26:22.3727 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-08 14:26:22.3727 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-08 14:26:22.3888 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-08 14:26:22.3888 Trace Initializing Layout Renderer: ${uppercase}
2021-06-08 14:26:22.3888 Trace Initializing Layout Renderer: ${literal}
2021-06-08 14:26:22.3888 Trace Initializing Layout Renderer: ${longdate}
2021-06-08 14:26:22.3888 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-06-08 14:26:22.3888 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-08 14:26:22.3888 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-08 14:26:22.3888 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-08 14:26:22.3888 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-08 14:26:22.3888 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-08 14:26:22.3888 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-08 14:26:22.3888 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-08 14:26:22.3888 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-08 14:26:22.3888 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-08 14:26:22.3888 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-08 14:26:22.3888 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-08 14:26:22.3888 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-08 14:26:22.3888 Trace Initializing Layout Renderer: ${literal}
2021-06-08 14:26:22.3888 Trace Initializing Layout Renderer: ${shortdate}
2021-06-08 14:26:22.3888 Trace Initializing Layout Renderer: ${literal}
2021-06-08 14:26:22.3888 Trace Initializing 'Logs/${shortdate}_logfile.txt'
2021-06-08 14:26:22.3888 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-08 14:26:22.3888 Trace Scanning SimpleLayout ''Logs/${shortdate}_logfile.txt''
2021-06-08 14:26:22.3888 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-08 14:26:22.3888 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-08 14:26:22.3888 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-08 14:26:22.3888 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-08 14:26:22.3888 Trace Initializing File Target[logfile]
2021-06-08 14:26:22.3888 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-06-08 14:26:22.3888 Trace Scanning FileTarget 'File Target[logfile]'
2021-06-08 14:26:22.3888 Trace  Scanning Property FileName ''Logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-06-08 14:26:22.3888 Trace  Scanning SimpleLayout ''Logs/${shortdate}_logfile.txt''
2021-06-08 14:26:22.3888 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-08 14:26:22.3888 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-08 14:26:22.3888 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-06-08 14:26:22.3888 Trace File Target[logfile] has 2 layouts
2021-06-08 14:26:22.3888 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-06-08 14:28:12.8314 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-08 14:28:12.8955 Debug Found assembly location directory: 'C:\Users\ChinhDo\Working\Workingcurrent\CliresRDMS\WebAPI\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-06-08 14:28:12.8955 Debug Auto loading based on NLog-Assembly found location: C:\Users\ChinhDo\Working\Workingcurrent\CliresRDMS\WebAPI\bin\Debug\net5.0
2021-06-08 14:28:12.8955 Debug Search for auto loading files in location: C:\Users\ChinhDo\Working\Workingcurrent\CliresRDMS\WebAPI\bin\Debug\net5.0
2021-06-08 14:28:12.9045 Debug Start auto loading, location: C:\Users\ChinhDo\Working\Workingcurrent\CliresRDMS\WebAPI\bin\Debug\net5.0
2021-06-08 14:28:12.9045 Info Auto loading assembly file: C:\Users\ChinhDo\Working\Workingcurrent\CliresRDMS\WebAPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-06-08 14:28:12.9045 Info Loading assembly file: C:\Users\ChinhDo\Working\Workingcurrent\CliresRDMS\WebAPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-06-08 14:28:12.9209 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-06-08 14:28:12.9209 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-08 14:28:12.9209 Info Auto loading assembly file: C:\Users\ChinhDo\Working\Workingcurrent\CliresRDMS\WebAPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-06-08 14:28:12.9209 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-08 14:28:12.9209 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-08 14:28:12.9209 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-06-08 14:28:12.9209 Debug Auto loading done
2021-06-08 14:28:12.9209 Info Message Template Auto Format enabled
2021-06-08 14:28:12.9374 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-08 14:28:12.9374 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-08 14:28:12.9374 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-08 14:28:12.9374 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-08 14:28:12.9374 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-08 14:28:12.9374 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-08 14:28:12.9374 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-08 14:28:12.9374 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-08 14:28:12.9374 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-08 14:28:12.9374 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-08 14:28:12.9374 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-08 14:28:12.9515 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-08 14:28:12.9515 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-08 14:28:12.9515 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-06-08 14:28:12.9515 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-08 14:28:12.9515 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-08 14:28:12.9515 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-06-08 14:28:12.9515 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'Logs/${shortdate}_logfile.txt'
2021-06-08 14:28:12.9515 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-08 14:28:12.9515 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-08 14:28:12.9515 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-06-08 14:28:12.9515 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-08 14:28:12.9515 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-08 14:28:12.9515 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-08 14:28:12.9515 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-08 14:28:12.9515 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-08 14:28:12.9515 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-08 14:28:12.9515 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-08 14:28:12.9515 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-08 14:28:12.9515 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-08 14:28:12.9515 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-08 14:28:12.9515 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-08 14:28:12.9515 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-08 14:28:12.9515 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-08 14:28:12.9515 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-08 14:28:12.9515 Info Adding target FileTarget(Name=logfile)
2021-06-08 14:28:12.9515 Debug Registered target logfile: NLog.Targets.FileTarget
2021-06-08 14:28:12.9515 Trace ParseRulesElement
2021-06-08 14:28:12.9777 Debug Watching path 'C:\Users\ChinhDo\Working\Workingcurrent\CliresRDMS\WebAPI' filter 'nlog.config' for changes.
2021-06-08 14:28:12.9777 Debug --- NLog configuration dump ---
2021-06-08 14:28:12.9777 Debug Targets:
2021-06-08 14:28:12.9777 Debug File Target[logfile]
2021-06-08 14:28:12.9777 Debug Rules:
2021-06-08 14:28:12.9777 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-06-08 14:28:12.9777 Debug --- End of NLog configuration dump ---
2021-06-08 14:28:12.9845 Trace FindReachableObject<System.Object>:
2021-06-08 14:28:12.9845 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-06-08 14:28:12.9845 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-06-08 14:28:12.9845 Trace  Scanning FileTarget 'File Target[logfile]'
2021-06-08 14:28:12.9845 Trace   Scanning Property FileName ''Logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-06-08 14:28:12.9845 Trace   Scanning SimpleLayout ''Logs/${shortdate}_logfile.txt''
2021-06-08 14:28:12.9845 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-08 14:28:12.9845 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-08 14:28:12.9845 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-08 14:28:12.9845 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-08 14:28:12.9845 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-08 14:28:12.9845 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-08 14:28:12.9845 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-08 14:28:12.9845 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-08 14:28:12.9845 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-08 14:28:12.9845 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-08 14:28:12.9845 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-08 14:28:12.9845 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-08 14:28:12.9845 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-08 14:28:12.9845 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-08 14:28:12.9845 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-08 14:28:12.9845 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-08 14:28:12.9845 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-06-08 14:28:12.9845 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-06-08 14:28:12.9845 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-06-08 14:28:12.9845 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\ChinhDo\Working\Workingcurrent\CliresRDMS\WebAPI/nlog.config
2021-06-08 14:28:12.9975 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-06-08 14:28:12.9975 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-06-08 14:28:12.9975 Trace Initializing Layout Renderer: ${message}
2021-06-08 14:28:12.9975 Trace Initializing Layout Renderer: ${literal}
2021-06-08 14:28:12.9975 Trace Initializing Layout Renderer: ${level}
2021-06-08 14:28:12.9975 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-06-08 14:28:12.9975 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-08 14:28:12.9975 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-08 14:28:12.9975 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-08 14:28:12.9975 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-08 14:28:12.9975 Trace Initializing Layout Renderer: ${uppercase}
2021-06-08 14:28:12.9975 Trace Initializing Layout Renderer: ${literal}
2021-06-08 14:28:12.9975 Trace Initializing Layout Renderer: ${longdate}
2021-06-08 14:28:12.9975 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-06-08 14:28:12.9975 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-08 14:28:12.9975 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-08 14:28:12.9975 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-08 14:28:12.9975 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-08 14:28:12.9975 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-08 14:28:12.9975 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-08 14:28:12.9975 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-08 14:28:12.9975 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-08 14:28:12.9975 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-08 14:28:13.0135 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-08 14:28:13.0135 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-08 14:28:13.0135 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-08 14:28:13.0135 Trace Initializing Layout Renderer: ${literal}
2021-06-08 14:28:13.0135 Trace Initializing Layout Renderer: ${shortdate}
2021-06-08 14:28:13.0135 Trace Initializing Layout Renderer: ${literal}
2021-06-08 14:28:13.0135 Trace Initializing 'Logs/${shortdate}_logfile.txt'
2021-06-08 14:28:13.0135 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-08 14:28:13.0135 Trace Scanning SimpleLayout ''Logs/${shortdate}_logfile.txt''
2021-06-08 14:28:13.0135 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-08 14:28:13.0135 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-08 14:28:13.0135 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-08 14:28:13.0135 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-08 14:28:13.0135 Trace Initializing File Target[logfile]
2021-06-08 14:28:13.0135 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-06-08 14:28:13.0135 Trace Scanning FileTarget 'File Target[logfile]'
2021-06-08 14:28:13.0135 Trace  Scanning Property FileName ''Logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-06-08 14:28:13.0135 Trace  Scanning SimpleLayout ''Logs/${shortdate}_logfile.txt''
2021-06-08 14:28:13.0135 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-08 14:28:13.0135 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-08 14:28:13.0135 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-06-08 14:28:13.0135 Trace File Target[logfile] has 2 layouts
2021-06-08 14:28:13.0135 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-06-08 14:28:27.4471 Debug Targets for Infrastructure.Services.LoggerManager by level:
2021-06-08 14:28:27.4471 Debug Trace =>
2021-06-08 14:28:27.4471 Debug Debug => logfile
2021-06-08 14:28:27.4471 Debug Info => logfile
2021-06-08 14:28:27.4471 Debug Warn => logfile
2021-06-08 14:28:27.4471 Debug Error => logfile
2021-06-08 14:28:27.4471 Debug Fatal => logfile
2021-06-08 14:28:27.4668 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\ChinhDo\Working\Workingcurrent\CliresRDMS\WebAPI\bin\Debug\net5.0\Logs/2021-06-08_logfile.txt'
2021-06-08 14:28:27.4668 Debug Creating file appender: C:\Users\ChinhDo\Working\Workingcurrent\CliresRDMS\WebAPI\bin\Debug\net5.0\Logs/2021-06-08_logfile.txt
2021-06-08 14:28:27.4668 Trace Opening C:\Users\ChinhDo\Working\Workingcurrent\CliresRDMS\WebAPI\bin\Debug\net5.0\Logs/2021-06-08_logfile.txt with allowFileSharedWriting=False
2021-06-08 14:28:37.6741 Trace Opening C:\Users\ChinhDo\Working\Workingcurrent\CliresRDMS\WebAPI\bin\Debug\net5.0\Logs/2021-06-08_logfile.txt with allowFileSharedWriting=False
2021-06-08 14:29:09.9735 Trace Opening C:\Users\ChinhDo\Working\Workingcurrent\CliresRDMS\WebAPI\bin\Debug\net5.0\Logs/2021-06-08_logfile.txt with allowFileSharedWriting=False
